{
  "name": "seed",
  "version": "1.0.0",
  "description": "Seed based in pug+sass for static html websites",
  "main": "gulpfile.js",
  "author": "Rafael Ravena (github.com/rafael-ravena) - Mozart Brum (github.com/boxmo) - Joshua Azemoh (github.com/azemoh)",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "^2.9.3",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-data": "^1.2.0",
    "gulp-pug": "^3.0.3",
    "gulp-sass": "^2.0.4",
    "gulp-hash": "^4.2.2",
    "gulp-hash-references": "^3.0.1",
    "gulp-rename": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azemoh/gulp-pug-sass-seed.git"
  },
  "keywords": [
    "jade",
    "gulp",
    "pug",
    "sass",
    "browsersync"
  ]
}
